<?xml version="5.0"?>
<robot name="paws" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/paws</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <xacro:property name="body_color" value="Gazebo/Silver" />

  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <fdir1>1 0 0</fdir1>
    <maxContacts>1</maxContacts>
    <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="lf_link1">
    <material>${body_color}</material>
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <fdir1>1 0 0</fdir1>
    <maxContacts>1</maxContacts>
    <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="lf_link2">
    <material>${body_color}</material>
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <fdir1>1 0 0</fdir1>
    <maxContacts>1</maxContacts>
    <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="lf_link3">
    <material>${body_color}</material>
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <fdir1>1 0 0</fdir1>
    <maxContacts>1</maxContacts>
    <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="rf_link1">
    <material>${body_color}</material>
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <fdir1>1 0 0</fdir1>
    <maxContacts>1</maxContacts>
    <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="rf_link2">
    <material>${body_color}</material>
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <fdir1>1 0 0</fdir1>
    <maxContacts>1</maxContacts>
    <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="rf_link3">
    <material>${body_color}</material>
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <fdir1>1 0 0</fdir1>
    <maxContacts>1</maxContacts>
    <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="lh_link1">
    <material>${body_color}</material>
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <fdir1>1 0 0</fdir1>
    <maxContacts>1</maxContacts>
    <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="lh_link2">
    <material>${body_color}</material>
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <fdir1>1 0 0</fdir1>
    <maxContacts>1</maxContacts>
    <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="lh_link3">
    <material>${body_color}</material>
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <fdir1>1 0 0</fdir1>
    <maxContacts>1</maxContacts>
    <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="rh_link1">
    <material>${body_color}</material>
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <fdir1>1 0 0</fdir1>
    <maxContacts>1</maxContacts>
    <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="rh_link2">
    <material>${body_color}</material>
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <fdir1>1 0 0</fdir1>
    <maxContacts>1</maxContacts>
    <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="rh_link3">
    <material>${body_color}</material>
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <fdir1>1 0 0</fdir1>
    <maxContacts>1</maxContacts>
    <minDepth>0.005</minDepth>
  </gazebo>

</robot>
